<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="?android:colorBackground"
    tools:context=".ui.PassengerTripsFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/tab_layout"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/trip_list_placeholder" />

            <include layout="@layout/trip_list_placeholder" />

            <include layout="@layout/trip_list_placeholder" />

            <include layout="@layout/trip_list_placeholder" />

            <include layout="@layout/trip_list_placeholder" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_next" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_history" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/next_trips_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/tab_layout"
        android:clipToPadding="false"
        android:visibility="visible"
        tools:itemCount="5"
        tools:listitem="@layout/my_trip_list_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/past_trips_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/tab_layout"
        android:clipToPadding="false"
        android:visibility="gone"
        tools:itemCount="5"
        tools:listitem="@layout/my_trip_list_item" />


    <TextView
        android:id="@+id/nothing_to_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_below="@id/tab_layout"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        android:text="Nenhuma viagem encontrada!\nComece escolhendo sua primeira viagem!"
        android:textColor="?colorOnBackground"
        android:textSize="14sp" />

</RelativeLayout>