<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="?android:colorBackground"
    tools:context=".ui.SearchTripsFragment">

    <TextView
        android:id="@+id/available_trips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Viagens disponíveis"
        android:textStyle="bold"
        android:textColor="?colorOnBackground"
        android:textSize="18sp" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/available_trips"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/trip_list_placeholder" />

            <include layout="@layout/trip_list_placeholder" />

            <include layout="@layout/trip_list_placeholder" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trip_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/available_trips"
        android:clipToPadding="false"
        android:visibility="visible"
        tools:itemCount="5"
        tools:listitem="@layout/my_trip_list_item" />

    <TextView
        android:id="@+id/nothing_to_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_below="@id/trip_list"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        android:text="Nenhuma viagem encontrada!\nComece criando sua primeira viagem!"
        android:textColor="?colorOnBackground"
        android:textSize="14sp" />

</RelativeLayout>